# scaffolding-hapen

./: README.md  pom.xml
src/main/java/com/example/: ScaffoldingSingleHapenApplication.java
src/main/java/com/example/config/: CorsConfig.java  CustomRealm.java  GlobalExceptionHandler.java  MybatisConfig.java  MybatisCustomizerConfig.java  RabbitMqConfiguration.java  RedisConfiguration.java  RegisterEnumHandlerConfig.java  ShiroConfig.java  SocketConfig.java  SocketHandler.java  SocketServer.java
src/main/java/com/example/constants/: Globals.java
src/main/java/com/example/controller/: PushController.java  RabbitMQController.java  SysUserController.java  Test1Controller.java  UserController.java
src/main/java/com/example/criteria/: PageCriteria.java  SysUserCriteria.java
src/main/java/com/example/enums/: EnumType.java  Status.java  WorkdayEnum.java
src/main/java/com/example/example/: ScaffoldingSingleHapenApplication.java
src/main/java/com/example/example/config/: CustomRealm.java  GlobalExceptionHandler.java  RabbitMqConfiguration.java  RedisConfiguration.java  ShiroConfig.java
src/main/java/com/example/example/controller/: RabbitMQController.java  Test1Controller.java  UserController.java
src/main/java/com/example/example/enums/: EnumType.java  Status.java
src/main/java/com/example/example/listener/: RabbitMQListener.java
src/main/java/com/example/example/model/: BaseCriteria.java  BaseDO.java  BaseEntity.java  BaseModel.java  BasePojo.java  BaseVO.java  CustomRealm.java  User.java
src/main/java/com/example/example/service/: PermService.java  RoleService.java  UserService.java
src/main/java/com/example/example/utils/: JsonUtil.java  StringUtil.java
src/main/java/com/example/exception/: BaseException.java  EncryptException.java  ErrorInfo.java  NoAuthorityException.java  ServiceException.java  UnlegalParamException.java
src/main/java/com/example/listener/: RabbitMQListener.java
src/main/java/com/example/model/: BaseCriteria.java  BaseDO.java  BaseEntity.java  BaseModel.java  BasePojo.java  BaseVO.java  ClassModel.java  ClassType.java  MessageDto.java  SysUser.java  User.java
src/main/java/com/example/mybatis/: EnumTypeHandler.java
src/main/java/com/example/pagination/: DBMS.java  Dialect.java  DialectClient.java  PageInfo.java  PaginationInterceptor.java
src/main/java/com/example/pagination/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/com/example/pagination/helpers/: CountHelper.java  Reflections.java  SqlRemoveHelper.java  StringHelper.java
src/main/java/com/example/result/: Result.java  ResultCode.java  ResultPage.java  ResultResponse.java  ResultSupport.java
src/main/java/com/example/serialize/: DateJsonDeserializer.java  DateJsonSerializer.java  DateOnlyJsonSerializer.java  EnumJsonSerializer.java  EnumListJsonSerializer.java  TimeJsonSerializer.java
src/main/java/com/example/service/: PermService.java  RoleService.java  SysUserService.java  UserService.java
src/main/java/com/example/service/impl/: SysUserServiceImpl.java
src/main/java/com/example/session/: CustomerContext.java  CustomerSession.java  WebContext.java
src/main/java/com/example/utils/: BeanUtils.java  ClassUtil.java  ClazzUtil.java  CommonUtils.java  Configure.java  DateUtil.java  EasyBigDecimal.java  EntityHelper.java  FileUtils.java  JsonUtil.java  RequestUtil.java  StringUtil.java
src/main/resources/: application-develop.yml  application-product.yml  application-test.yml  application.yml
src/main/resources/code/: bocomAnalysis.properties  sys_user.properties
src/main/resources/code/mybatis/: t_bocom_abnormal_people.xml  t_sys_user.xml
src/main/resources/template/: controllerCode.ftl  criteria.ftl  interfaceCode.ftl  model.ftl  serviceCode.ftl
src/test/java/com/example/example/: ScaffoldingSingleHapenApplicationTests.java
