##########################################################################################################
##########################               代码生成位置控制                                        ###################################
##########################################################################################################

#存储需要进行自动生成操作的Entity类名（简称）列表即可，多条数据，则以逗号分开
entityList=SysUser
#存储需要进行自动生成操作的Entity类所对应的主键名称（简称）列表即可，多条数据，则以逗号分开，需要与entityList一一对应
entityPrimaryIdList=id
#生成entity和example的文件夹
entityPackage=gen.example.entity
#生成service实现类的包
mapperPackage=gen.example.mapper
#生成criteria的包
criteriaPackage=com.example.criteria
#生成model的包
modelPackage=com.example.model
#生成service实现类的包
serviceImplPackage=com.example.service.impl
#生成service接口的包
serviceInterfacePackage=com.example.service
#生成controller的包
controllerPackage=com.example.controller
#provider所在的文件夹根目录
providerFolder=F:\\app_workspace\\scaffolding-hapen-single\\
#api所在的文件夹根目录
apiFolder=F:\\app_workspace\\scaffolding-hapen-single\\
#api所在的文件夹根目录
controllerFolder=F:\\app_workspace\\scaffolding-hapen-single\\

##########################################################################################################
##########################             mysql连接配置                                                    ###################################
##########################################################################################################

#mysql连接属性，
connectionURL=jdbc:mysql://192.168.8.24:3306/test?useUnicode=true&characterEncoding=UTF-8
userName=uhealth
password=uhealth123

